[globals]

DEBUG=3
;this the states array for the drop-down selection choices
states=Alabama, Alaska, Arizona, Arkansas, California, Colorado, Connecticut, Delaware,\
       District of Columbia, Florida, Georgia, Hawaii, Idaho, Illinois, Indiana, Iowa, Kansas,\
       Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi,\
       Missouri, Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico, New York,\
       North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina,\
       South Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, vWest Virginia, Wisconsin,\
       Wyoming
;this is the array for the indoor activity checkboxes
indoor= tv, movies, cooking, board games, puzzles, reading, playing cards, video games
;this is the array for the outdoor activity checkboxes
outdoor=hiking, biking, swimming, collecting, walking, climbing
genders=female, male
seeking=female, male